# SpecialBot

./: .gitignore  HISTORY_NOTICE.md  README.md  pom.xml
src/main/java/: SpecialBot.java
src/main/java/com/joecourtneyw/specialbot/: BotRunner.java
src/main/java/com/joecourtneyw/specialbot/bot/: Config.java  ExceptionHandler.java  SpecialBot.java  SpecialBotException.java
src/main/java/com/joecourtneyw/specialbot/bot/commands/: CommandThief.java
src/main/java/com/joecourtneyw/specialbot/bot/commands/foundation/: Command.java  CommandEvent.java  CommandExecutor.java  CommandsHandler.java  PermissionLevel.java
src/main/java/com/joecourtneyw/specialbot/bot/discord/: DiscordManager.java
src/main/java/com/joecourtneyw/specialbot/utils/: AnnotationUtil.java  CheckedSupplier.java  JsonUtil.java  LoggerUtil.java  Pair.java  PastebinUtil.java  TimeoutException.java  Utils.java
src/main/java/com/joecourtneyw/specialbot/utils/http/: ApiRequest.java  RequestPool.java  UrlUtil.java
src/main/java/main/: CommandUpdate.java  Credentials.java  GuildJoinListener.java  Main.java  SpecialBot.java  SpecialModule.java
src/main/java/main/Commands/: Command.java  CommandEvent.java  CommandExecutor.java  CommandHelp.java  CommandsHandler.java  PermissionLevel.java
src/main/java/main/GuildOptions/: CommandOptions.java  GuildOptions.java  GuildOptionsCommands.java  Modifiable.java
src/main/java/main/JsonObjects/: Credentials.java  GuildOptions.java  Playlist.java
src/main/java/modules/: SpecialModule.java
src/main/java/modules/AdvMessage/: ReactionListener.java
src/main/java/modules/AutoRank/: AutoRank.java  AutoRankHandler.java
src/main/java/modules/AutoRole/: AutoRole.java  AutoRoleHandler.java  DefaultRoleCommand.java
src/main/java/modules/Grammar/: Grammar.java
src/main/java/modules/Miscellaneous/: MiscCommands.java  Miscellaneous.java
src/main/java/modules/Moderation/: Moderation.java
src/main/java/modules/Music/: AudioManager.java  Downloader.java  LoopState.java  Music.java  MusicCommands.java  MusicHandler.java  Playlist.java  Search.java  SpecialAudioPlayer.java  TEST_DL.java  YoutubeWrapper.java
src/main/java/modules/Music/declarations/: LoopState.java  Playlist.java  Song.java
src/main/java/modules/Reddit/: CommandNSFW.java  Reddit.java  RedditCache.java  SubredditCache.java
src/main/java/modules/StatTracking/: Auth.java  CommandFortnite.java  CommandRainbow.java  RainbowSixPlayer.java  StatTracking.java
src/main/java/modules/StatTracking/RainbowSixDeclarations/: Gamemode.java  Operator.java  Platform.java  Region.java  Weapon.java
src/main/java/modules/Steam/: CommandSearch.java  CommandWishlist.java  Steam.java  SteamGame.java
src/main/java/modules/TempMembership/: MembershipTimer.java  TempMembership.java
src/main/java/modules/Twitch/: CommandTwitch.java  Twitch.java
src/main/java/modules/_audio_old/: AudioManager.java
src/main/java/modules/audio_old/: Audio.java  AudioManager.java
src/main/java/modules/command_old/: Category.java  CommandA.java  Commands.java  CommandsHandler.java  PermissionLevel.java
src/main/java/modules/command_old/commands/: CommandHelp.java  CommandTimer.java
src/main/java/modules/config_old/: Configuration.java
src/main/java/modules/database_old/: Database.java  DatabaseCommands.java  DatabaseConnector.java  DatabaseException.java  DatabaseListener.java  DatabaseObject.java  UserValue.java
src/main/java/utils/: AnnotationUtil.java  JsonUtil.java  LoggerUtil.java  MathUtil.java  MessageUtils.java  Pair.java  PastebinUtil.java
src/main/java/utils/http/: ApiRequest.java  RequestPool.java  SlyHTTPRequest.java  UrlUtil.java
src/main/resources/_audio_old/: Search.java
src/resources/META_INF/: MANIFEST.MF
